#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=/workspaces/all/requirements/prod.txt --resolver=backtracking /workspaces/all/requirements/base.in
#
{% if cookiecutter.use_rest == 'y' -%}
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
fastapi==0.89.1
    # via -r /workspaces/all/requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==1.10.4
    # via fastapi
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typing-extensions==4.4.0
    # via pydantic
uvicorn==0.20.0
    # via -r /workspaces/all/requirements/base.in
{%- endif %}
